<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.sanskar.photoplay.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="dev.sanskar.photoplay.ui.search.SearchResultFragment"
        android:label="SearchResultFragment" >
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="dev.sanskar.photoplay.ui.watchlist.WatchlistFragment"
        android:label="WatchlistFragment" >
        <action
            android:id="@+id/action_watchlistFragment_to_watchlistDetailsFragment"
            app:destination="@id/watchlistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchlistDetailsFragment"
        android:name="dev.sanskar.photoplay.ui.watchlist.WatchlistDetailsFragment"
        android:label="WatchlistDetailsFragment" >
        <argument
            android:name="watchlistId"
            app:argType="integer" />
        <action
            android:id="@+id/action_watchlistDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>